# androidwxpay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
app/src/main/java/com/zyl/wxpay/: MainActivity.java
app/src/main/java/testwxpay/: MyConfig.java  WXPayExample.java  WXPayExample2.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
